<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="snack">
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getServletContext().getContextPath()%>/GroupBand?whichPage=1&action=listgroupBand_ByCompositeQuery"><img class="iconsw" src="<%=request.getServletContext().getContextPath()%>/front-end/groupBand/img/leftend.png"></A>&nbsp;
        <A href="<%=request.getServletContext().getContextPath()%>/GroupBand?whichPage=<%=whichPage-1%>&action=listgroupBand_ByCompositeQuery"><img class="iconsw" src="<%=request.getServletContext().getContextPath()%>/front-end/groupBand/img/left.png"> </A>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A href="<%=request.getServletContext().getContextPath()%>/GroupBand?whichPage=<%=whichPage+1%>&action=listgroupBand_ByCompositeQuery"><img class="iconsw" src="<%=request.getServletContext().getContextPath()%>/front-end/groupBand/img/rigth.png"> </A>&nbsp;
        <td><A href="<%=request.getServletContext().getContextPath()%>/GroupBand?whichPage=<%=pageNumber%>&action=listgroupBand_ByCompositeQuery"><img class="iconsw" src="<%=request.getServletContext().getContextPath()%>/front-end/groupBand/img/rigthEnd.png"></A>&nbsp;
    <%}%>
  <%}%>  
   </div>
<br><br>


