<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=1"><img class="iconsw" src="<%=request.getServletContext().getContextPath()%>/front-end/groupBand/img/leftend.png"></A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>"><img class="iconsw" src="<%=request.getServletContext().getContextPath()%>/front-end/groupBand/img/left.png"> </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>"><img class="iconsw" src="<%=request.getServletContext().getContextPath()%>/front-end/groupBand/img/rigth.png"></A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>"><img class="iconsw" src="<%=request.getServletContext().getContextPath()%>/front-end/groupBand/img/rigthEnd.png"></A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

