<%@  contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>

<div class="container wow fadeInUp">
   <div class="row about-container">
   <div class="col-lg-6 col-md-12">

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=1">至第一頁</A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  
</div> <!--col頁數-->
<br><br>

  <%if (pageNumber>1) {%>
  
  
   		<div class="col-lg-6 col-md-12">
	    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">
	    	  <select size="1" name="whichPage">
		         <%for (int i=1; i<=pageNumber; i++){%>
		            <option value="<%=i%>">跳至第<%=i%>頁
		         <%}%> 
		       </select>
		       <input type="submit" class="btn btn-outline-success" value="確定" >  
	    </FORM>
	    </div><!--col按鈕-->
	 </div> <!--row-->
  </div> <!--container-->
    
  <%}%>