<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<style>
		body {
			width:100%;
			text-align:center;
			background-color:#f5f5f5;
			font-family: 'Microsoft JhengHei', 'Fira Code', 'Source Code Pro',
			'Noto Sans CJK SC', monospace;
		}
		
		
		.form-control {
		    display: block;
		    width: 10%;
		    height: calc(2.25rem + 2px);
		    padding: .375rem .75rem;
		    margin-left:45%;
		    font-size: 1rem;
		    font-weight: 400;
		    line-height: 1.5;
		    color: #495057;
		    background-color: #fff;
		    background-clip: padding-box;
		    border: 1px solid #ced4da;
		    border-radius: .25rem;
		    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		}
		
		form {
		    display: block;
		    margin-top: 1em;
		    			font-family: 'Microsoft JhengHei', 'Fira Code', 'Source Code Pro',
			'Noto Sans CJK SC', monospace;
			}
			
		h2 {
			margin-top:5%;
			padding:5%;
			font-family: 'Microsoft JhengHei', 'Fira Code', 'Source Code Pro',
			'Noto Sans CJK SC', monospace;
		}
		
	</style>



    <title>PICAR後台</title>
  </head>
  <body>
  <h2>PICAR INC. <br>管理後台</h2>
  
	 <form method="post" action="loginHandlerBackEnd.do">
	  <div class="form-group">
	    <input type="text" name="adminID" class="form-control" placeholder="ex:A002">
	  </div>
	  <div class="form-group">
	    <input type="password" name="password" class="form-control">
	  </div>
	  <br>
	  <br>
	  <button type="submit" class="btn btn-primary">登入</button>
	</form>
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>